REACT_APP_FIREBASE_APIKEY="AIzaSyDuC8JOK7CrXoJ1xh1p0qpILLPGvySaHk8"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-fe9d5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-fe9d5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-fe9d5"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-fe9d5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="827912118488"
REACT_APP_FIREBASE_APP_ID="1:827912118488:web:88cc6a2aaec97ca87277ad"